\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The {\bi  gCMB} document class}{2}}
\newlabel{S1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of \LaTeX  \ articles to the journal}{2}}
\newlabel{S1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the {\bi  gCMB} class file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Footnotes to article titles and authors' names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Landscape pages}{5}}
\newlabel{eps}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using standard features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{5}}
