\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The {\bi  gCMB} document class}{2}}
\newlabel{S1.1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of \LaTeX  \ articles to the journal}{2}}
\newlabel{S1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the {\bi  gCMB} class file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Footnotes to article titles and authors' names}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Landscape pages}{5}}
\newlabel{eps}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using standard features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{5}}
\newlabel{fig2}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{6}}
\newlabel{sample-figure}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrations (figures)}{6}}
\newlabel{symbols}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem-like environments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Typesetting mathematics}{8}}
\newlabel{TMth}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Displayed mathematics}{8}}
\newlabel{subeqnexample}{{2}{8}}
\newlabel{subeqnpart}{{2a}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bold math italic symbols}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Bold Greek}{9}}
\newlabel{boldgreek}{{4.5.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Upright lowercase Greek characters and the upright partial derivative sign}{9}}
\newlabel{upgreek}{{4.5.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Acknowledgements}{9}}
\citation{ev94}
\citation{ber73,ed84,glov86}
\citation{Shak1978,Fell1981,Eri1984}
\citation{Holl04}
\citation{Scho02}
\citation{Marg2003}
\citation{hk97}
\citation{Lee2003}
\bibcite{ber73}{{1}{1973}{{Berk}}{{}}}
\bibcite{ed84}{{2}{1984}{{Edwards and McDonald}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Funding}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Notes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Supplemental material}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}References}{10}}
\newlabel{refs}{{4.10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}References cited in the text}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}The list of references}{10}}
\bibcite{Eri1984}{{3}{1984}{{Ericsson and Simon}}{{}}}
\bibcite{ev94}{{4}{1994}{{Evans}}{{}}}
\bibcite{Fell1981}{{5}{1981}{{Feller}}{{}}}
\bibcite{glov86}{{6}{1986}{{Glover}}{{}}}
\bibcite{Holl04}{{7}{2004}{{Holland}}{{}}}
\bibcite{hk97}{{8}{1997}{{Kern}}{{}}}
\bibcite{Lee2003}{{9}{2003}{{Lee et~al.}}{{}}}
\bibcite{Marg2003}{{10}{2003}{{Margenstern et~al.}}{{}}}
\bibcite{Scho02}{{11}{2002}{{Schott and Priest}}{{}}}
\bibcite{Shak1978}{{12}{1978}{{Shakelford}}{{}}}
\newlabel{macros}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Appendices}{13}}
\newlabel{appendices}{{4.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}{\bi  gCMB} macros}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example of a section heading including {\fontencoding  {T1}\scshape  {small caps}}, {\bi  italic}, and bold Greek such as ${\mathchoice {\unhbox \voidb@x \hbox {\mathversion  {bold}$\displaystyle \kappa $}}{\unhbox \voidb@x \hbox {\mathversion  {bold}$\kappa $}}{\unhbox \voidb@x \hbox {\mathversion  {bold}$\scriptstyle \kappa $}}{\unhbox \voidb@x \hbox {\mathversion  {bold}$\scriptscriptstyle \kappa $}}}$}{13}}
\newlabel{headings}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\textit  {gCMB}} journal style}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hyphens, n-rules, m-rules and minus signs}{14}}
\newlabel{dashes}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}References}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maths fonts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fixes for coding problems}{15}}
\endpage{16}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtaining the gCMB2e class file}{16}}
\newlabel{FTP}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Via the Taylor \& Francis website}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Via e-mail}{16}}
\questionmark{}
